# jl_tools

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: config.txt  db.setting  function.txt  help.txt  sunlinetools.lic  template_config.txt  tool_db.db  吉林银行工具说明.md
src/main/assembly/: assembly.xml
src/main/java/cn/melina/license/: LicenseCheckModel.java  LicenseCheckModelList.java  LicenseManagerHolder.java  VerifyLicense.java  licenseVerifyTest.java
src/main/java/cn/melina/license/deviceinfo/: AbstractServerInfos.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/cn/person/: ChineseToPinyinWord.java
src/main/java/cn/pws/: ExcelHandler.java  ExcelSheetCopier.java  ExcelSheetCopierAll.java  ExcelSheetReader.java  GetFormula.java
src/main/java/cn/resume/: BatchResumeExporter.java  ResumeExcelWrite.java  ResumeWordExporter.java  TableBasedResumeParser.java  TableResumeParserDemo.java
src/main/java/cn/resume/entity/: ProjectExperience.java  Resume.java  WorkExperience.java
src/main/java/cn/resume/policy/: ProjectExperienceTablePolicy.java
src/main/java/cn/resume/util/: DocumentBodyMerger.java  ResumeParser.java  TableMerger.java  WordDocumentMerger.java
src/main/java/cn/sunline/: ChineseToEnglishTranslator.java  DdlTemplateFiller.java  ExcelMerger.java  ExcelSheetSplitter.java  ExcelTableStructureReader.java  IndexExcelReader.java  IndexExcelWrite.java  JavaFXInterfaceForMain.java  LexiconInfoReader.java  Main.java  SqlTemplateFiller.java  SwingInterfaceForMain.java  WebContentReader.java
src/main/java/cn/sunline/command/: Command.java  CommandException.java  CommandFactory.java  CommandHelper.java
src/main/java/cn/sunline/command/impl/: ChineseToEnglishCommand.java  DdlTemplateCommand.java  DmlTemplateCommand.java  ExcelMergeCommand.java  ExcelSplitCommand.java  GenMappCommand.java  GenTableCommand.java  GetRelaTabCommand.java  IndexExcelCommand.java  StdMappCommand.java  StdTableCommand.java  SuppMappCommand.java  UpdateMappCommand.java
src/main/java/cn/sunline/config/: AppConfig.java
src/main/java/cn/sunline/constant/: AppConstants.java
src/main/java/cn/sunline/excel/: ExcelMerger.java  ExcelSheetSplitter.java
src/main/java/cn/sunline/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/cn/sunline/function/: DefaultFunctionData.java  FunctionReader.java
src/main/java/cn/sunline/http/: HutoolOAuthClient.java  OAuthClient.java  WorkflowApiClient.java
src/main/java/cn/sunline/index/: IndexExcelReader.java  IndexExcelWrite.java
src/main/java/cn/sunline/mapping/: BatchStandardizedMappExcel.java  BatchStandardizedModelExcel.java  BatchUpdateMappExcel.java  DmlTemplateFiller.java  DmlTemplateFillerV1.java  EtlMappToTable.java  EtlMappingExcelRead.java  GenEtlMappExcel.java  GenEtlMappExcelV1.java  GenStandardizedInfoExcel.java  GenTableStructureExcel.java  GetEtlMappTable.java  GetMappRows.java  SqlParserToEtlMapp.java  SupplementMappExcel.java  TableToEtlMapp.java
src/main/java/cn/sunline/mapping/test/: DmlTemplateFillerV1.java  DruidSQLParserExample.java  DruidSQLParserExtended.java  GenEtlMappExcelV1.java  Test.java
src/main/java/cn/sunline/oa/: DailyReport.java  OaManagerQuery.java  OaQuery.java
src/main/java/cn/sunline/service/: CommandFunctionService.java  FunctionService.java
src/main/java/cn/sunline/sqlite/: DatabaseConfigManager.java  EtlMappDemo.java  SQLiteDemo.java  TableStructureDemo.java
src/main/java/cn/sunline/table/: ChineseToEnglishTranslator.java  DdlTemplateFiller.java  ExcelTableStructureReader.java  LexiconInfoReader.java  StandardizedMappingRelationReader.java
src/main/java/cn/sunline/table/service/: SqlGenerationService.java
src/main/java/cn/sunline/table/template/: AbstractTemplateFiller.java  DdlTemplateFiller.java  InsertTemplateFiller.java  TemplateFiller.java  TemplateFillerException.java  TemplateFillerFactory.java
src/main/java/cn/sunline/ui/: JavaFXInterface.java  JavaFXInterfaceForMain.java  SwingInterfaceForMain.java
src/main/java/cn/sunline/util/: ArgsUtil.java  BasicInfo.java  GetTemplateInfo.java  TestDataGenerator.java
src/main/java/cn/sunline/vo/: Function.java  IndexInfo.java  LexiconInfo.java  SplitWordsFailure.java  StandardizedMappingRelation.java  TableFieldInfo.java  TableRelaInfo.java  TableStructure.java  TranslationResult.java  TranslationResultFull.java
src/main/java/cn/sunline/web/: GetHtmlText.java  Test.java  WebContentReader_HNNX.java  WebContentReader_HNYH.java  WebContentReader_JXNX.java  WebContentReader_JXYH.java  WebContentReader_SCNX.java  WordBankExtractor.java
src/main/java/com/example/resume/: BasicInfoPrinterDemo.java  DocxStructureViewer.java  FileResumeWriter.java  ResumeDemoCreator.java  ResumeParserDemo.java  ResumeWordExporter.java  TableBasedResumeParser.java  TableResumeParserDemo.java  TableStructureInspector.java
src/main/java/com/example/sql/: SQLComparisonDemo.java  SQLComparisonService.java
src/main/java/cs/: ExcelEntityGenerator.java
src/main/java/data/: CreditDataHutoolGenerator.java
src/main/resources/: application.properties  log-styles.css  log4j2.xml
src/main/resources/cn/melina/license/: publicCerts.store
src/main/resources/images/: README.txt
src/main/resources/mapper/: BusinessInfoMapper.xml
src/main/resources/templates/: resume_template.ftl
src/test/java/cn/sunline/command/: CommandTest.java
src/test/java/cn/sunline/service/: CommandFunctionServiceTest.java
template/: 报价评估表模板--运营中心商务部发布-数据业务总部-20250601（0618）.xlsx  指标清单模版.xlsx  物理化清单.xlsx
template/doc/: 简历模版.docx  简历模版1.docx
template/excel/: dml_mapping_template.xlsx  字段信息模板.xlsx  指标清单模版.xlsx  日报清单模板.xlsx  标准化.xlsx  标准化变更.xlsx  模型加工表级依赖模板.xlsx  物理化翻译模板.xlsx  简历清单模板.xlsx  风险数据集市物理模型-模板.xlsx
template/sql/ddl/: event_table_ddl.sql  insert_sql.sql  t_event_table_ddl.sql
template/sql/dml/inceptor/: dml_template.sql  dml_template_mapping_D1.sql  dml_template_mapping_DQC.sql  dml_template_mapping_N1.sql  dml_template_mapping_Y1.sql  dml_template_mapping_Y2.sql  dml_template_mapping_Y3.sql
(+12 files in other folders)
