<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sunline</groupId>
    <artifactId>jl_bank_tool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cn.idev.excel/fastexcel -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- Log4j2 依赖 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- SLF4J 与 Log4j2 桥接依赖 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- 如果需要使用slf4j，还需要添加slf4j依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- Log4j2 核心依赖 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- Hutool 核心库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.36</version>
        </dependency>
        <!-- Jsoup 用于解析 HTML -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.24</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-core -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>1.33</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-xml -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-xml</artifactId>
            <version>1.33</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-swing -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-swing</artifactId>
            <version>1.33</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense</artifactId>
            <version>1.33</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.6</version>
        </dependency>
        <!-- JavaFX dependencies -->
        <!--<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
        &lt;!&ndash; 根据你的 Java 版本和系统选择合适的 JavaFX 运行时 &ndash;&gt;
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.2</version>
            <classifier>win</classifier> &lt;!&ndash; 根据你的操作系统选择，如 win、mac、linux &ndash;&gt;
        </dependency>-->
        <!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <targetPath>${project.build.directory}/template</targetPath>
                <directory>${project.basedir}/template</directory>
                <excludes>
                    <exclude>**/~*</exclude>
                    <exclude>log4j2.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/config</targetPath>
                <directory>${project.basedir}/config</directory>
                <excludes>
                    <exclude>**/~*</exclude>
                    <exclude>log4j2.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<mainClass>cn.sunline.Main</mainClass>-->
                            <mainClass>cn.sunline.JavaFXInterfaceForMain</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                    </archive>
                    <finalName>${project.artifactId}-${project.version}-src</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin><!--用混淆插件混淆代码-->
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maxMemory>4g</maxMemory> <!-- 增大内存 -->
                    <attach>false</attach>
                    <!--<attachArtifactClassifier>pg</attachArtifactClassifier>-->
                    <!-- attach 的作用是在 install 与 deploy 时将生成的 pg 文件也安装与部署 -->
                    <options> <!-- 详细配置方式参考 ProGuard 官方文档 -->
                        <option>-ignorewarnings</option>
                        <option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <option>-dontnote</option>
                        <option>-keepattributes Signature,InnerClasses,EnclosingMethod,*Annotation*</option>
                        <option>-allowaccessmodification</option>
                        <option>-keepattributes Exceptions,SourceFile,LineNumberTable</option>

                        <option>-keep class javafx.** { *; }</option>
                        <option>-keep class com.sun.javafx.** { *; }</option>
                        <option>-keep class com.sun.glass.** { *; }</option>
                        <option>-keep class com.sun.prism.** { *; }</option>
                        <option>-keep class com.sun.scenario.** { *; }</option>

                        <!-- Preserve text rendering components -->
                        <option>-keep class javafx.scene.text.** { *; }</option>
                        <option>-keep class com.sun.javafx.text.** { *; }</option>
                        <option>-keep class com.sun.javafx.font.** { *; }</option>

                        <!-- Specifically preserve ListCell and ComboBox functionality -->
                        <option>-keep class * extends javafx.scene.control.Cell { *; }</option>
                        <option>-keep class * extends javafx.scene.control.ListCell { *; }</option>
                        <option>-keep class * extends javafx.scene.control.ComboBoxBase { *; }</option>

                        <!-- Preserve internal JavaFX styling mechanisms -->
                        <option>-keep class com.sun.javafx.css.** { *; }</option>
                        <option>-keep class com.sun.javafx.scene.control.** { *; }</option>

                        <!-- Preserve property and binding mechanisms -->
                        <option>-keep class com.sun.javafx.binding.** { *; }</option>
                        <option>-keep class com.sun.javafx.property.** { *; }</option>

                        <!-- Preserve JavaFX internal event handling -->
                        <option>-keep class com.sun.javafx.event.** { *; }</option>
                        <!-- 保留 JavaFX 应用程序入口类 -->
                        <option>-keep class cn.sunline.JavaFXInterfaceForMain { *; }</option>
                        <option>-keepclassmembers class cn.sunline.JavaFXInterfaceForMain {
                            public static void main(java.lang.String[]);
                            }</option>
                        <!-- 保留 JavaFX 服务类 -->
                        <option>-keep class javafx.concurrent.** { *; }</option>
                        <!-- 其他配置 -->
                        <option>-dontwarn javafx.**</option>
                        <!-- 保留其他依赖类 -->
                        <option>-keep class de.schlichtherle.** { *; }</option>
                        <option>-keep class cn.melina.license.** { *; }</option>

                    </options>
                    <!--指定混淆的jar包，我这里是将上一步输出的jar包进行混淆-->
                    <injar>${project.artifactId}-${project.version}-src.jar</injar>
                    <!--指定输出的jar包名-->
                    <outjar>${project.artifactId}-${project.version}.jar</outjar>
                    <!-- 禁用自动添加 -pg 后缀 -->
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <obfuscate>true</obfuscate>
                    <!-- 添加依赖，必须添加，不然会报一些莫名错误-->
                    <libs>
                        <!-- 取消注释并添加 Java 8 的依赖 -->
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <!-- 添加项目编译后的类 -->
                        <lib>${project.build.outputDirectory}</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
